D%3A%2FR-Intro%2FLab-01%2FVidu-01-BasicOperationsInR.R="B07B17FC"
D%3A%2FR-Intro%2FLab-01%2FVidu-02-DataTypes.R="ADC7017C"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F04-%20Bai%20tap%20Vectors%20va%20Kieu%20du%20lieu.R="D0528349"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F04.%20Bai%20tap%20Vectors%20va%20Kieu%20du%20lieu.R="05A1CF89"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F05-Factor.R="FCE223AC"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F06-Matrix.R="29EF813D"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2F07-Bai%20tap%20Factor%2C%20Matrix%2C%20List.R="340297AB"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FList.R="7B370AFE"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FVidu-01-BasicOperationsInR.R="095DC0A9"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FVidu-02-DataTypes.R="B8CE641A"
D%3A%2FR-Intro%2FR-Intro%2FLab-01%2FVidu-03-Vector.R="4198A995"
